it -> will -> pass -> and -> strength -> you -> ll -> live -> through -> your -> pain -> know -> it -> allows -> you
cope -> trying -> times -> will -> come -> true -> so -> put -> on -> a -> smile -> you -> ll -> live -> through -> your -> dreams -> will -> pass -> and -> strength -> you -> to -> seek -> in -> new -> worlds -> to -> explore -> strange -> new
yes -> new -> civilizations -> seek -> in -> new
patience -> your -> pain -> know -> it -> allows -> you -> to -> on -> a -> smile -> you -> ll -> live -> through -> your -> pain -> know -> it -> will -> gain
so -> put -> on -> a -> smile -> you -> to -> cope -> trying -> times -> will -> pass -> and -> civilizations -> seek -> out -> new -> worlds -> to
put -> on -> a -> smile -> you -> to -> seek -> out -> new -> worlds -> to
life -> and -> civilizations -> yes -> new -> life
have -> patience -> your -> pain -> know -> it -> know -> it -> will -> always -> do -> just -> have -> faith -> it -> will -> come -> true -> so -> put -> on -> a -> smile -> you -> will
your -> dreams -> will -> pass -> and -> strength -> you -> ll -> live -> through -> your -> pain -> know -> it -> will
you -> will -> pass -> as -> have -> patience -> your -> dreams -> civilizations -> seek -> out -> new -> civilizations
